<!DOCTYPE html>
<html>                                
    <body>
        <h1>Forms</h1>    <!-- Fom action page-->
        <form action="/action_page.php">
            <p><label for="title">Title:</label></p> <!-- User enter title, author and entry -->
            <textarea id="title" name="title" rows="4" cols="50"></textarea>
            <br>
            <p><label for="author">Author:</label></p>
            <textarea id="author" name="author" rows="4" cols="50"></textarea>
            <br>
            <p><label for="entry">Entry:</label></p>
            <textarea id="entry" name="entry" rows="4" cols="50"></textarea>
            <br>
          
        </form>

        <script>     // Submit button
            const btn = document.createElement("button");
            btn.innerHTML = "submit";
            document.body.appendChild(btn);
        </script>
          <p>         <!-- open email inbox online-->
            <a href="mailto:someone@example.com? target="_bottom">Contact Us</a>
          </p>
    </body>
</html>
