<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>                                /* Css opening */
            body {
                padding: 25px;                        
                background-color: white;     /*  Changing background colour */
                color: black;                /*  Colour black */
                font-size: 25px;               /*  Changing font size */
            }

            .dark-mode {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1><b><u>Blog</u></b></h1> <!-- blog information-->
        <h2><u>Traveling by overnight sleeper train from Bangkok, Thailand to vientiane, laos</u></h2>
        <p>Click the button to toggle between dark and light mode for this page.</p>
        <p><h4>Basic Routes of Traveling</h4>
            In this first paragraph, I would like to briefly go through the possible routes of traveling before I give a detailed insight in my number one choice, the overnight train. 
            Basically, there are 4 direct ways to get into Laos via Vientiane (Flight, bus, self-drive, train) when coming from Bangkok (and vice versa). The most obvious and cheapest way is flying from Bangkok Suvarnabhumi Airport to Vientiane International Airport.
            This direct one-hour flight costs approximately 150 – 250 US$ and departs Bangkok multiple times per day. A bus trip usually takes about 10 – 12 hours and costs roughly 25 – 50 US$, depending on the bus line and time of booking. </p>
        <p>Driving directly with a rental car is also possible, but really has no clear benefit. The road structure is not really well developed and renting a car for a backpacking trip seems a little counterproductive, since it needs to be returned,
           mostly to the place of rental or an extra charge will be applied.</p>
        <p>The rental fee for the smallest car with all recommended insurances is about 50 US$ per day excluding gas. The drive itself takes about 10 hours. The last way of direct traveling is by train. A regular train ride can be as cheap as 10 US$,
           whereas the “overnight sleeper train” costs about 35 US$ per person and trip. </p>
        
        <button onclick="myFunction()">Toggle dark mode</button> <!-- Button click function -->

        <script>                   // Performing function
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>

    </body>
</html>

